# Instagram Image Scraper"

This is dedicated to stalkers out there, a simple script to scrape images from a public profile

Usage:
>> cd <script directory> 


>> python insta-stalker.py <username>


[*Insta Stalker*]
by [Yaphat$](https://www.facebook.com/lobby.surg).